constitution.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Legalize</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kanafi.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/"><img src="assets/img/kanafi.png" alt="cannabis"></a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">მთავარი</a></li>
          <li><a class="nav-link scrollto" href="/#about">შესახებ</a></li>
          <li><a class="nav-link scrollto" href="/#testimonials">წევრები</a></li>
          <li><a class="nav-link scrollto" href="/#services">პრინციპები</a></li>
          <li><a class="nav-link scrollto o" href="/#portfolio">პროდუქტები</a></li>
          <li><a class="nav-link scrollto" href="/#team">გუნდი</a></li>
          <li><a class="nav-link scrollto" href="/#faq">წევრობა</a></li>
          <li><a class="getstarted scrollto" href="https://www.girchi.com/donate/project/legalize">შემოგვიერთდი</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
    <section id="constitution" class="constitution section-bg">
      <div class="container ">

          <h1>არაფორმალური ორგანიზაცია კანაფის მოყვარულთა საზოგადოების კონსტიტუცია</h1>

          <section class="wewant">
            <h2>მიზნები</h2>
              <p>ჩვენ გვინდა:</p>
              <p>საქართველოში კანაფის და მისი პროდუქტების სრული ლეგალიზაცია.</p>
              <p>საქართველოში პირველი კოფიშოპის გახსნა.</p>
              <p>ერთმანეთის დაცვა სახელმწიფო სისტემის ძალადობისგან.</p>
              <p>საზოგადოებრივი ცნობიერების  ამაღლება კანაფის კულტურასთან დაკავშირებით.</p>
          </section>

            <section>
              <h2>წევრობაზე</h2>
              <ul>
                <li>საზოგადოების წევრი შეიძლება იყოს ნებისმიერი ადამიანი, განურჩევლად საცხოვრებელი ადგილისა, პროფესიისა, მოქალაქეობისა, პოლიტიკური, რელიგიური, სექსუალური, ეთნიკური და ა.შ. კუთვნილებისა, რომელიც თვლის, რომ მას ეკუთვნის საკუთარი სხეული, იხდის საწევროს და აღიარებს საზოგადოების კონსტიტუციას.</li>
                <li>საზოგადოების წევრი შეიძლება იყოს უპარტიო ან რომელიმე პარტიის წევრი ან მხარდამჭერი, მაგრამ მისი საქმიანობა არ უნდა ეწინააღმდეგებოდეს საზოგადოების მიზნებს.</li>
                <li>საზოგადოების წევრი არ შეიძლება იყოს სხვა ნარკოტიკების ლეგალიზაციის წინააღმდეგი და ამ საფუძვლით, არ უნდა ითხოვდეს ადამიანთა დასჯას.</li>
                <li>საზოგადოების მიზნიდან გამომდინარე, მისი წევრები ცდილობენ დაეხმარონ და  დაიცვან ერთმანეთი ძალადობისგან, რომელიც მომდინარეობს  სახელმწიფო სისტემის სახელით მოქმედი ადამიანებისგან.</li>
                <li>კონფლიქტის შემთხვევაში, საზოგადოების სახელით მოლაპარაკე ადამიანი უნდა იყოს პრინციპული, მაგრამ კორექტული, არ უნდა გაუწიოს ფიზიკური წინააღმდეგობა და მიაყენოს შეურაცხყოფა პოლიციის ან სახელმწიფო სისტემის სხვა წარმომადგენლებს.</li>
                <li>საზოგადოების წევრები ითვალისწინებენ იმ ზოგად მსოფლმხედველობრივ განსხვავებებს, რაც მათ შეიძლება ჰქონდეთ ერთმანეთთან, საზოგადოების მიზნის მიღმა საკითხებთან დაკავშირებით და თანხმდებიან იმაზე, რომ ეს არ შეიძლება გახდეს იმდაგვარი კონფლიქტის მიზეზი, რამაც შეიძლება ხელი შეუშალოს საზოგადოების მიზნებს.</li>
                <li>საზოგადოების ყველა წევრი იხდის ყოველთვიულ მინიმალურ საწევროს, არანაკლებ ერთი ლარისა. საწევროს გადაუხდელობის შემთხვევაში საზოგადოების წევრის სტატუსი ჩერდება, ხოლო ადეკვატურ ვადაში გადაუხდელობის შემთხვევაში შეწყდება.</li>
                <li>საზოგადოების წევრთა ვინაობა და მათი წვლილი საზოგადოებაში წარმოადგენს საჯარო ინფორმაციას.</li>
                <li>საზოგადოების წევრებს და პარტნიორებს გადაეცემათ კანაფის მოყვარულის ბარათი და სერთიფიკატი.</li>
              </ul>
            </section>
            <section>
              <h2>მართვა</h2>
              <ul>
                <li>საზოგადოების მმართველი ორგანოა კანაფის მოყვარულთა საბჭო, რომელიც აირჩევა ერთი წლის ვადით და რომლის  წევრებიც არიან:
                  <ul class="type-geo">
                    <li>საზოგადოების წევრი საქართველოს პარლამენტის დეპუტატები.</li>
                    <li>ოქროს ინვესტორები - საზოგადოების ის წევრები, რომლებმაც განახორციელეს, არანაკლებ 10 ათასი ლარის ინვესტიცია</li>
                    <li>საზოგადოების ბოლო წლის ყველაზე მსხვილი შემომწირველი.</li>
                    <li>თვეში არანაკლებ ათასი ლარის შემომწირველი.</li>
                    <li>სამ ადამიანს ირჩევენ საზოგადოების წევრები.</li>
                  </ul>
                </li>
                <li>საბჭო გადაწყვეტილებას იღებს უმრავლესობით.</li>
                <li>საბჭო თავისი უფლებამოსილების ვადით, ნიშნავს პროექტებზე პასუხისმგებელ პირს/პირებს, რომელიც პასუხისმგებელია საბჭოს და საზოგადოების წინაშე.</li>
                <li>კანაფის მოყვარულთა საბჭოს ვადა, შეიძლება გაგრძელდეს მაქსიმუმ ერთი წლის ვადით, თუ საბჭო  მიიღებს ასეთ გადაწყვეტილებას.</li>
              </ul>
            </section>
            <section>
              <h2>შემოსავლები და ხარჯები.</h2>
              <p>საზოგადოების ფინანსები უზრუნველყოფილია საწევროებისგან, შემოწირულობებისგან, ინვესტიციებისგან და პატიოსანი გზით ნაშოვნი სხვა შემოსავლებისგან.</p>
              <p>საზოგადოების შემოსავლების ნახევარი განკუთვნილია საზოგადოების ლობისტი საქართველოს პარლამენტის წევრებისთვის, ხოლო დარჩენილის განკარგვა ხდება პროექტზე პასუხისმგებელ პირთა მიერ. </p>
              <p>საზოგადოების შემოსავლების და მათი ხარჯვის შესახებ ინფორმაცია საჯაროა.</p>
            </section>
            <section>
              <h2>კონფლიქტები</h2>
              <p>საზოგადოების წევრებს შორის კონფლიქტები წყდება საუბრით.</p>
              <p>თუ კონფლიქტის გადაწყვეტა საუბრით ვერ ხერხდება, კონფლიქტს  კონსტიტუციით განსაზღვრული წესით, განიხილავს გირჩის საარბიტრაჟო სასამართლო, რომლის გადაწყვეტილებასაც საზოგადოების წევრებისთვის აქვს სავალდებულო ძალა.</p>
            </section>
            <section>
              <h2>დაფუძნების დრო და დამფუძნებლები</h2>
              <p>საზოგადოება შედგება დამფუძნებელი და შემოერთებული წევრებისაგან.</p>
              <p>საზოგადოება დაფუძნებულად ჩაითვლება 2021 წლის 30 ივლისის 4:20 - დან. საზოგადოების დამფუძნებელი წევრები არიან ადამიანები და კომპანიები, რომლებიც ამ დრომდე  გამოთქვამენ ამის სურვილს და გადაიხდიან საწევროს.</p>
            </section>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Legalize.ge</h3>
            <p>
              თბილისი<br>
              თავისუფლების მოედანი<br>
              9 აპრილის ქუჩა #3/5<br><br>
              <strong>ემაილი</strong> info@legalize.ge<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>ნავიგაცია</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">მთავარი</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">ჩვენს შესახებ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">წევრები</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">პრინციპები</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">პროდუქტები</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">გუნდი</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">წევრობა</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>პრინციპები</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> მართვა</li>
              <li><i class="bx bx-chevron-right"></i> შემოსავლები</li>
              <li><i class="bx bx-chevron-right"></i> ხარჯები</li>
              <li><i class="bx bx-chevron-right"></i> საჯაროობა</li>
              <li><i class="bx bx-chevron-right"></i> კონფლიქტები</li>
              <li><i class="bx bx-chevron-right"></i> დაფუძნება</li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; ყველა უფლების თავზეც გავიარეთ.<strong><span> გირჩი</span></strong>
        </div>
        <div class="credits">
          <!-- გვკიდია ლიცენზია. პატივისცემით ლაშა, ნიკა, გიორგი -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/girchiparty" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/GirchiParty/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/girchiparty/" target="_blank"  class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://ge.linkedin.com/company/%E1%83%92%E1%83%98%E1%83%A0%E1%83%A9%E1%83%98-girchi" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

snippet/constitution.pug
doctype html
head
  meta(charset='utf-8')
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  title Legalize
  meta(content='' name='description')
  meta(content='' name='keywords')
  // Favicons
  link(href='assets/img/kanafi.png' rel='icon')
  link(href='assets/img/apple-touch-icon.png' rel='apple-touch-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' rel='stylesheet')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous')
  // Vendor CSS Files
  link(href='assets/vendor/aos/aos.css' rel='stylesheet')
  link(href='assets/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='assets/vendor/bootstrap-icons/bootstrap-icons.css' rel='stylesheet')
  link(href='assets/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='assets/vendor/glightbox/css/glightbox.min.css' rel='stylesheet')
  link(href='assets/vendor/remixicon/remixicon.css' rel='stylesheet')
  link(href='assets/vendor/swiper/swiper-bundle.min.css' rel='stylesheet')
  // Template Main CSS File
  link(href='assets/css/style.css' rel='stylesheet')
// ======= Header =======
header#header.fixed-top
  .container.d-flex.align-items-center.justify-content-between
    h1.logo
      a(href='/')
        img(src='assets/img/kanafi.png' alt='cannabis')
    nav#navbar.navbar
      ul
        li
          a.nav-link.scrollto.active(href='/') &#x10DB;&#x10D7;&#x10D0;&#x10D5;&#x10D0;&#x10E0;&#x10D8;
        li
          a.nav-link.scrollto(href='/#about') &#x10E8;&#x10D4;&#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10D1;
        li
          a.nav-link.scrollto(href='/#testimonials') &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;
        li
          a.nav-link.scrollto(href='/#services') &#x10DE;&#x10E0;&#x10D8;&#x10DC;&#x10EA;&#x10D8;&#x10DE;&#x10D4;&#x10D1;&#x10D8;
        li
          a.nav-link.scrollto.o(href='/#portfolio') &#x10DE;&#x10E0;&#x10DD;&#x10D3;&#x10E3;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D8;
        li
          a.nav-link.scrollto(href='/#team') &#x10D2;&#x10E3;&#x10DC;&#x10D3;&#x10D8;
        li
          a.nav-link.scrollto(href='/#faq') &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10D1;&#x10D0;
        li
          a.getstarted.scrollto(href='https://www.girchi.com/donate/project/legalize') &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10D2;&#x10D5;&#x10D8;&#x10D4;&#x10E0;&#x10D7;&#x10D3;&#x10D8;
      i.bi.bi-list.mobile-nav-toggle
    // .navbar
// End Header
main#main
  section#constitution.constitution.section-bg
    .container
      h1 &#x10D0;&#x10E0;&#x10D0;&#x10E4;&#x10DD;&#x10E0;&#x10DB;&#x10D0;&#x10DA;&#x10E3;&#x10E0;&#x10D8; &#x10DD;&#x10E0;&#x10D2;&#x10D0;&#x10DC;&#x10D8;&#x10D6;&#x10D0;&#x10EA;&#x10D8;&#x10D0; &#x10D9;&#x10D0;&#x10DC;&#x10D0;&#x10E4;&#x10D8;&#x10E1; &#x10DB;&#x10DD;&#x10E7;&#x10D5;&#x10D0;&#x10E0;&#x10E3;&#x10DA;&#x10D7;&#x10D0; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D9;&#x10DD;&#x10DC;&#x10E1;&#x10E2;&#x10D8;&#x10E2;&#x10E3;&#x10EA;&#x10D8;&#x10D0;
      section.wewant
        h2 &#x10DB;&#x10D8;&#x10D6;&#x10DC;&#x10D4;&#x10D1;&#x10D8;
        p &#x10E9;&#x10D5;&#x10D4;&#x10DC; &#x10D2;&#x10D5;&#x10D8;&#x10DC;&#x10D3;&#x10D0;:
        p &#x10E1;&#x10D0;&#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D4;&#x10DA;&#x10DD;&#x10E8;&#x10D8; &#x10D9;&#x10D0;&#x10DC;&#x10D0;&#x10E4;&#x10D8;&#x10E1; &#x10D3;&#x10D0; &#x10DB;&#x10D8;&#x10E1;&#x10D8; &#x10DE;&#x10E0;&#x10DD;&#x10D3;&#x10E3;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10E1;&#x10E0;&#x10E3;&#x10DA;&#x10D8; &#x10DA;&#x10D4;&#x10D2;&#x10D0;&#x10DA;&#x10D8;&#x10D6;&#x10D0;&#x10EA;&#x10D8;&#x10D0;.
        p &#x10E1;&#x10D0;&#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D4;&#x10DA;&#x10DD;&#x10E8;&#x10D8; &#x10DE;&#x10D8;&#x10E0;&#x10D5;&#x10D4;&#x10DA;&#x10D8; &#x10D9;&#x10DD;&#x10E4;&#x10D8;&#x10E8;&#x10DD;&#x10DE;&#x10D8;&#x10E1; &#x10D2;&#x10D0;&#x10EE;&#x10E1;&#x10DC;&#x10D0;.
        p &#x10D4;&#x10E0;&#x10D7;&#x10DB;&#x10D0;&#x10DC;&#x10D4;&#x10D7;&#x10D8;&#x10E1; &#x10D3;&#x10D0;&#x10EA;&#x10D5;&#x10D0; &#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10DA;&#x10DB;&#x10EC;&#x10D8;&#x10E4;&#x10DD; &#x10E1;&#x10D8;&#x10E1;&#x10E2;&#x10D4;&#x10DB;&#x10D8;&#x10E1; &#x10EB;&#x10D0;&#x10DA;&#x10D0;&#x10D3;&#x10DD;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC;.
        p &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10E0;&#x10D8;&#x10D5;&#x10D8; &#x10EA;&#x10DC;&#x10DD;&#x10D1;&#x10D8;&#x10D4;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10E1;  &#x10D0;&#x10DB;&#x10D0;&#x10E6;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10D9;&#x10D0;&#x10DC;&#x10D0;&#x10E4;&#x10D8;&#x10E1; &#x10D9;&#x10E3;&#x10DA;&#x10E2;&#x10E3;&#x10E0;&#x10D0;&#x10E1;&#x10D7;&#x10D0;&#x10DC; &#x10D3;&#x10D0;&#x10D9;&#x10D0;&#x10D5;&#x10E8;&#x10D8;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10D7;.
      section
        h2 &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10D1;&#x10D0;&#x10D6;&#x10D4;
        ul
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8; &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10D8;&#x10E7;&#x10DD;&#x10E1; &#x10DC;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10DB;&#x10D8;&#x10D4;&#x10E0;&#x10D8; &#x10D0;&#x10D3;&#x10D0;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10D8;, &#x10D2;&#x10D0;&#x10DC;&#x10E3;&#x10E0;&#x10E9;&#x10D4;&#x10D5;&#x10DA;&#x10D0;&#x10D3; &#x10E1;&#x10D0;&#x10EA;&#x10EE;&#x10DD;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D4;&#x10DA;&#x10D8; &#x10D0;&#x10D3;&#x10D2;&#x10D8;&#x10DA;&#x10D8;&#x10E1;&#x10D0;, &#x10DE;&#x10E0;&#x10DD;&#x10E4;&#x10D4;&#x10E1;&#x10D8;&#x10D8;&#x10E1;&#x10D0;, &#x10DB;&#x10DD;&#x10E5;&#x10D0;&#x10DA;&#x10D0;&#x10E5;&#x10D4;&#x10DD;&#x10D1;&#x10D8;&#x10E1;&#x10D0;, &#x10DE;&#x10DD;&#x10DA;&#x10D8;&#x10E2;&#x10D8;&#x10D9;&#x10E3;&#x10E0;&#x10D8;, &#x10E0;&#x10D4;&#x10DA;&#x10D8;&#x10D2;&#x10D8;&#x10E3;&#x10E0;&#x10D8;, &#x10E1;&#x10D4;&#x10E5;&#x10E1;&#x10E3;&#x10D0;&#x10DA;&#x10E3;&#x10E0;&#x10D8;, &#x10D4;&#x10D7;&#x10DC;&#x10D8;&#x10D9;&#x10E3;&#x10E0;&#x10D8; &#x10D3;&#x10D0; &#x10D0;.&#x10E8;. &#x10D9;&#x10E3;&#x10D7;&#x10D5;&#x10DC;&#x10D8;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D0;, &#x10E0;&#x10DD;&#x10DB;&#x10D4;&#x10DA;&#x10D8;&#x10EA; &#x10D7;&#x10D5;&#x10DA;&#x10D8;&#x10E1;, &#x10E0;&#x10DD;&#x10DB; &#x10DB;&#x10D0;&#x10E1; &#x10D4;&#x10D9;&#x10E3;&#x10D7;&#x10D5;&#x10DC;&#x10D8;&#x10E1; &#x10E1;&#x10D0;&#x10D9;&#x10E3;&#x10D7;&#x10D0;&#x10E0;&#x10D8; &#x10E1;&#x10EE;&#x10D4;&#x10E3;&#x10DA;&#x10D8;, &#x10D8;&#x10EE;&#x10D3;&#x10D8;&#x10E1; &#x10E1;&#x10D0;&#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10E1; &#x10D3;&#x10D0; &#x10D0;&#x10E6;&#x10D8;&#x10D0;&#x10E0;&#x10D4;&#x10D1;&#x10E1; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D9;&#x10DD;&#x10DC;&#x10E1;&#x10E2;&#x10D8;&#x10E2;&#x10E3;&#x10EA;&#x10D8;&#x10D0;&#x10E1;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8; &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10D8;&#x10E7;&#x10DD;&#x10E1; &#x10E3;&#x10DE;&#x10D0;&#x10E0;&#x10E2;&#x10D8;&#x10DD; &#x10D0;&#x10DC; &#x10E0;&#x10DD;&#x10DB;&#x10D4;&#x10DA;&#x10D8;&#x10DB;&#x10D4; &#x10DE;&#x10D0;&#x10E0;&#x10E2;&#x10D8;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8; &#x10D0;&#x10DC; &#x10DB;&#x10EE;&#x10D0;&#x10E0;&#x10D3;&#x10D0;&#x10DB;&#x10ED;&#x10D4;&#x10E0;&#x10D8;, &#x10DB;&#x10D0;&#x10D2;&#x10E0;&#x10D0;&#x10DB; &#x10DB;&#x10D8;&#x10E1;&#x10D8; &#x10E1;&#x10D0;&#x10E5;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10DD;&#x10D1;&#x10D0; &#x10D0;&#x10E0; &#x10E3;&#x10DC;&#x10D3;&#x10D0; &#x10D4;&#x10EC;&#x10D8;&#x10DC;&#x10D0;&#x10D0;&#x10E6;&#x10DB;&#x10D3;&#x10D4;&#x10D2;&#x10D4;&#x10D1;&#x10DD;&#x10D3;&#x10D4;&#x10E1; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DB;&#x10D8;&#x10D6;&#x10DC;&#x10D4;&#x10D1;&#x10E1;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8; &#x10D0;&#x10E0; &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10D8;&#x10E7;&#x10DD;&#x10E1; &#x10E1;&#x10EE;&#x10D5;&#x10D0; &#x10DC;&#x10D0;&#x10E0;&#x10D9;&#x10DD;&#x10E2;&#x10D8;&#x10D9;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DA;&#x10D4;&#x10D2;&#x10D0;&#x10DA;&#x10D8;&#x10D6;&#x10D0;&#x10EA;&#x10D8;&#x10D8;&#x10E1; &#x10EC;&#x10D8;&#x10DC;&#x10D0;&#x10D0;&#x10E6;&#x10DB;&#x10D3;&#x10D4;&#x10D2;&#x10D8; &#x10D3;&#x10D0; &#x10D0;&#x10DB; &#x10E1;&#x10D0;&#x10E4;&#x10E3;&#x10EB;&#x10D5;&#x10DA;&#x10D8;&#x10D7;, &#x10D0;&#x10E0; &#x10E3;&#x10DC;&#x10D3;&#x10D0; &#x10D8;&#x10D7;&#x10EE;&#x10DD;&#x10D5;&#x10D3;&#x10D4;&#x10E1; &#x10D0;&#x10D3;&#x10D0;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10D7;&#x10D0; &#x10D3;&#x10D0;&#x10E1;&#x10EF;&#x10D0;&#x10E1;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DB;&#x10D8;&#x10D6;&#x10DC;&#x10D8;&#x10D3;&#x10D0;&#x10DC; &#x10D2;&#x10D0;&#x10DB;&#x10DD;&#x10DB;&#x10D3;&#x10D8;&#x10DC;&#x10D0;&#x10E0;&#x10D4;, &#x10DB;&#x10D8;&#x10E1;&#x10D8; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8; &#x10EA;&#x10D3;&#x10D8;&#x10DA;&#x10DD;&#x10D1;&#x10D4;&#x10DC; &#x10D3;&#x10D0;&#x10D4;&#x10EE;&#x10DB;&#x10D0;&#x10E0;&#x10DD;&#x10DC; &#x10D3;&#x10D0;  &#x10D3;&#x10D0;&#x10D8;&#x10EA;&#x10D5;&#x10D0;&#x10DC; &#x10D4;&#x10E0;&#x10D7;&#x10DB;&#x10D0;&#x10DC;&#x10D4;&#x10D7;&#x10D8; &#x10EB;&#x10D0;&#x10DA;&#x10D0;&#x10D3;&#x10DD;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC;, &#x10E0;&#x10DD;&#x10DB;&#x10D4;&#x10DA;&#x10D8;&#x10EA; &#x10DB;&#x10DD;&#x10DB;&#x10D3;&#x10D8;&#x10DC;&#x10D0;&#x10E0;&#x10D4;&#x10DD;&#x10D1;&#x10E1;  &#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10DA;&#x10DB;&#x10EC;&#x10D8;&#x10E4;&#x10DD; &#x10E1;&#x10D8;&#x10E1;&#x10E2;&#x10D4;&#x10DB;&#x10D8;&#x10E1; &#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10DA;&#x10D8;&#x10D7; &#x10DB;&#x10DD;&#x10E5;&#x10DB;&#x10D4;&#x10D3;&#x10D8; &#x10D0;&#x10D3;&#x10D0;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC;.
          li
            | &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10DB;&#x10D7;&#x10EE;&#x10D5;&#x10D4;&#x10D5;&#x10D0;&#x10E8;&#x10D8;, &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10DA;&#x10D8;&#x10D7; &#x10DB;&#x10DD;&#x10DA;&#x10D0;&#x10DE;&#x10D0;&#x10E0;&#x10D0;&#x10D9;&#x10D4; &#x10D0;&#x10D3;&#x10D0;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10D8; &#x10E3;&#x10DC;&#x10D3;&#x10D0; &#x10D8;&#x10E7;&#x10DD;&#x10E1; &#x10DE;&#x10E0;&#x10D8;&#x10DC;&#x10EA;&#x10D8;&#x10DE;&#x10E3;&#x10DA;&#x10D8;, &#x10DB;&#x10D0;&#x10D2;&#x10E0;&#x10D0;&#x10DB; &#x10D9;&#x10DD;&#x10E0;&#x10D4;&#x10E5;&#x10E2;&#x10E3;&#x10DA;&#x10D8;, &#x10D0;&#x10E0; &#x10E3;&#x10DC;&#x10D3;&#x10D0; &#x10D2;&#x10D0;&#x10E3;&#x10EC;&#x10D8;&#x10DD;&#x10E1; &#x10E4;&#x10D8;&#x10D6;&#x10D8;&#x10D9;&#x10E3;&#x10E0;&#x10D8; &#x10EC;&#x10D8;&#x10DC;&#x10D0;&#x10D0;&#x10E6;&#x10DB;&#x10D3;&#x10D4;&#x10D2;&#x10DD;&#x10D1;&#x10D0; &#x10D3;&#x10D0; &#x10DB;&#x10D8;&#x10D0;&#x10E7;&#x10D4;&#x10DC;&#x10DD;&#x10E1; &#x10E8;&#x10D4;&#x10E3;&#x10E0;&#x10D0;&#x10EA;&#x10EE;&#x10E7;&#x10DD;&#x10E4;&#x10D0; &#x10DE;&#x10DD;&#x10DA;&#x10D8;&#x10EA;&#x10D8;&#x10D8;&#x10E1; &#x10D0;&#x10DC; &#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10DA;&#x10DB;&#x10EC;&#x10D8;&#x10E4;&#x10DD; &#x10E1;&#x10D8;&#x10E1;&#x10E2;&#x10D4;&#x10DB;&#x10D8;&#x10E1; &#x10E1;&#x10EE;&#x10D5;&#x10D0; &#x10EC;&#x10D0;&#x10E0;&#x10DB;&#x10DD;&#x10DB;&#x10D0;&#x10D3;&#x10D2;&#x10D4;&#x10DC;&#x10DA;&#x10D4;&#x10D1;&#x10E1;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8; &#x10D8;&#x10D7;&#x10D5;&#x10D0;&#x10DA;&#x10D8;&#x10E1;&#x10EC;&#x10D8;&#x10DC;&#x10D4;&#x10D1;&#x10D4;&#x10DC; &#x10D8;&#x10DB; &#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3; &#x10DB;&#x10E1;&#x10DD;&#x10E4;&#x10DA;&#x10DB;&#x10EE;&#x10D4;&#x10D3;&#x10D5;&#x10D4;&#x10DA;&#x10DD;&#x10D1;&#x10E0;&#x10D8;&#x10D5; &#x10D2;&#x10D0;&#x10DC;&#x10E1;&#x10EE;&#x10D5;&#x10D0;&#x10D5;&#x10D4;&#x10D1;&#x10D4;&#x10D1;&#x10E1;, &#x10E0;&#x10D0;&#x10EA; &#x10DB;&#x10D0;&#x10D7; &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10F0;&#x10E5;&#x10DD;&#x10DC;&#x10D3;&#x10D4;&#x10D7; &#x10D4;&#x10E0;&#x10D7;&#x10DB;&#x10D0;&#x10DC;&#x10D4;&#x10D7;&#x10D7;&#x10D0;&#x10DC;, &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DB;&#x10D8;&#x10D6;&#x10DC;&#x10D8;&#x10E1; &#x10DB;&#x10D8;&#x10E6;&#x10DB;&#x10D0; &#x10E1;&#x10D0;&#x10D9;&#x10D8;&#x10D7;&#x10EE;&#x10D4;&#x10D1;&#x10D7;&#x10D0;&#x10DC; &#x10D3;&#x10D0;&#x10D9;&#x10D0;&#x10D5;&#x10E8;&#x10D8;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10D7; &#x10D3;&#x10D0; &#x10D7;&#x10D0;&#x10DC;&#x10EE;&#x10DB;&#x10D3;&#x10D4;&#x10D1;&#x10D8;&#x10D0;&#x10DC; &#x10D8;&#x10DB;&#x10D0;&#x10D6;&#x10D4;, &#x10E0;&#x10DD;&#x10DB; &#x10D4;&#x10E1; &#x10D0;&#x10E0; &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10D2;&#x10D0;&#x10EE;&#x10D3;&#x10D4;&#x10E1; &#x10D8;&#x10DB;&#x10D3;&#x10D0;&#x10D2;&#x10D5;&#x10D0;&#x10E0;&#x10D8; &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10D8;&#x10E1; &#x10DB;&#x10D8;&#x10D6;&#x10D4;&#x10D6;&#x10D8;, &#x10E0;&#x10D0;&#x10DB;&#x10D0;&#x10EA; &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10EE;&#x10D4;&#x10DA;&#x10D8; &#x10E8;&#x10D4;&#x10E3;&#x10E8;&#x10D0;&#x10DA;&#x10DD;&#x10E1; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DB;&#x10D8;&#x10D6;&#x10DC;&#x10D4;&#x10D1;&#x10E1;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10E7;&#x10D5;&#x10D4;&#x10DA;&#x10D0; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8; &#x10D8;&#x10EE;&#x10D3;&#x10D8;&#x10E1; &#x10E7;&#x10DD;&#x10D5;&#x10D4;&#x10DA;&#x10D7;&#x10D5;&#x10D8;&#x10E3;&#x10DA; &#x10DB;&#x10D8;&#x10DC;&#x10D8;&#x10DB;&#x10D0;&#x10DA;&#x10E3;&#x10E0; &#x10E1;&#x10D0;&#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10E1;, &#x10D0;&#x10E0;&#x10D0;&#x10DC;&#x10D0;&#x10D9;&#x10DA;&#x10D4;&#x10D1; &#x10D4;&#x10E0;&#x10D7;&#x10D8; &#x10DA;&#x10D0;&#x10E0;&#x10D8;&#x10E1;&#x10D0;. &#x10E1;&#x10D0;&#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10E1; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10E3;&#x10EE;&#x10D3;&#x10D4;&#x10DA;&#x10DD;&#x10D1;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10DB;&#x10D7;&#x10EE;&#x10D5;&#x10D4;&#x10D5;&#x10D0;&#x10E8;&#x10D8; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8;&#x10E1; &#x10E1;&#x10E2;&#x10D0;&#x10E2;&#x10E3;&#x10E1;&#x10D8; &#x10E9;&#x10D4;&#x10E0;&#x10D3;&#x10D4;&#x10D1;&#x10D0;, &#x10EE;&#x10DD;&#x10DA;&#x10DD; &#x10D0;&#x10D3;&#x10D4;&#x10D9;&#x10D5;&#x10D0;&#x10E2;&#x10E3;&#x10E0; &#x10D5;&#x10D0;&#x10D3;&#x10D0;&#x10E8;&#x10D8; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10E3;&#x10EE;&#x10D3;&#x10D4;&#x10DA;&#x10DD;&#x10D1;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10DB;&#x10D7;&#x10EE;&#x10D5;&#x10D4;&#x10D5;&#x10D0;&#x10E8;&#x10D8; &#x10E8;&#x10D4;&#x10EC;&#x10E7;&#x10D3;&#x10D4;&#x10D1;&#x10D0;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D7;&#x10D0; &#x10D5;&#x10D8;&#x10DC;&#x10D0;&#x10DD;&#x10D1;&#x10D0; &#x10D3;&#x10D0; &#x10DB;&#x10D0;&#x10D7;&#x10D8; &#x10EC;&#x10D5;&#x10DA;&#x10D8;&#x10DA;&#x10D8; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D0;&#x10E8;&#x10D8; &#x10EC;&#x10D0;&#x10E0;&#x10DB;&#x10DD;&#x10D0;&#x10D3;&#x10D2;&#x10D4;&#x10DC;&#x10E1; &#x10E1;&#x10D0;&#x10EF;&#x10D0;&#x10E0;&#x10DD; &#x10D8;&#x10DC;&#x10E4;&#x10DD;&#x10E0;&#x10DB;&#x10D0;&#x10EA;&#x10D8;&#x10D0;&#x10E1;.
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10E1; &#x10D3;&#x10D0; &#x10DE;&#x10D0;&#x10E0;&#x10E2;&#x10DC;&#x10D8;&#x10DD;&#x10E0;&#x10D4;&#x10D1;&#x10E1; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10D4;&#x10EA;&#x10D4;&#x10DB;&#x10D0;&#x10D7; &#x10D9;&#x10D0;&#x10DC;&#x10D0;&#x10E4;&#x10D8;&#x10E1; &#x10DB;&#x10DD;&#x10E7;&#x10D5;&#x10D0;&#x10E0;&#x10E3;&#x10DA;&#x10D8;&#x10E1; &#x10D1;&#x10D0;&#x10E0;&#x10D0;&#x10D7;&#x10D8; &#x10D3;&#x10D0; &#x10E1;&#x10D4;&#x10E0;&#x10D7;&#x10D8;&#x10E4;&#x10D8;&#x10D9;&#x10D0;&#x10E2;&#x10D8;.
      section
        h2 &#x10DB;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D0;
        ul
          li
            | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DB;&#x10DB;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D4;&#x10DA;&#x10D8; &#x10DD;&#x10E0;&#x10D2;&#x10D0;&#x10DC;&#x10DD;&#x10D0; &#x10D9;&#x10D0;&#x10DC;&#x10D0;&#x10E4;&#x10D8;&#x10E1; &#x10DB;&#x10DD;&#x10E7;&#x10D5;&#x10D0;&#x10E0;&#x10E3;&#x10DA;&#x10D7;&#x10D0; &#x10E1;&#x10D0;&#x10D1;&#x10ED;&#x10DD;, &#x10E0;&#x10DD;&#x10DB;&#x10D4;&#x10DA;&#x10D8;&#x10EA; &#x10D0;&#x10D8;&#x10E0;&#x10E9;&#x10D4;&#x10D5;&#x10D0; &#x10D4;&#x10E0;&#x10D7;&#x10D8; &#x10EC;&#x10DA;&#x10D8;&#x10E1; &#x10D5;&#x10D0;&#x10D3;&#x10D8;&#x10D7; &#x10D3;&#x10D0; &#x10E0;&#x10DD;&#x10DB;&#x10DA;&#x10D8;&#x10E1;  &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10EA; &#x10D0;&#x10E0;&#x10D8;&#x10D0;&#x10DC;:
            ul.type-geo
              li &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D8; &#x10E1;&#x10D0;&#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D4;&#x10DA;&#x10DD;&#x10E1; &#x10DE;&#x10D0;&#x10E0;&#x10DA;&#x10D0;&#x10DB;&#x10D4;&#x10DC;&#x10E2;&#x10D8;&#x10E1; &#x10D3;&#x10D4;&#x10DE;&#x10E3;&#x10E2;&#x10D0;&#x10E2;&#x10D4;&#x10D1;&#x10D8;.
              li
                | &#x10DD;&#x10E5;&#x10E0;&#x10DD;&#x10E1; &#x10D8;&#x10DC;&#x10D5;&#x10D4;&#x10E1;&#x10E2;&#x10DD;&#x10E0;&#x10D4;&#x10D1;&#x10D8; - &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;, &#x10E0;&#x10DD;&#x10DB;&#x10DA;&#x10D4;&#x10D1;&#x10DB;&#x10D0;&#x10EA; &#x10D2;&#x10D0;&#x10DC;&#x10D0;&#x10EE;&#x10DD;&#x10E0;&#x10EA;&#x10D8;&#x10D4;&#x10DA;&#x10D4;&#x10E1;, &#x10D0;&#x10E0;&#x10D0;&#x10DC;&#x10D0;&#x10D9;&#x10DA;&#x10D4;&#x10D1; 10 &#x10D0;&#x10D7;&#x10D0;&#x10E1;&#x10D8; &#x10DA;&#x10D0;&#x10E0;&#x10D8;&#x10E1; &#x10D8;&#x10DC;&#x10D5;&#x10D4;&#x10E1;&#x10E2;&#x10D8;&#x10EA;&#x10D8;&#x10D0;
              li &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D1;&#x10DD;&#x10DA;&#x10DD; &#x10EC;&#x10DA;&#x10D8;&#x10E1; &#x10E7;&#x10D5;&#x10D4;&#x10DA;&#x10D0;&#x10D6;&#x10D4; &#x10DB;&#x10E1;&#x10EE;&#x10D5;&#x10D8;&#x10DA;&#x10D8; &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10DB;&#x10EC;&#x10D8;&#x10E0;&#x10D5;&#x10D4;&#x10DA;&#x10D8;.
              li &#x10D7;&#x10D5;&#x10D4;&#x10E8;&#x10D8; &#x10D0;&#x10E0;&#x10D0;&#x10DC;&#x10D0;&#x10D9;&#x10DA;&#x10D4;&#x10D1; &#x10D0;&#x10D7;&#x10D0;&#x10E1;&#x10D8; &#x10DA;&#x10D0;&#x10E0;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10DB;&#x10EC;&#x10D8;&#x10E0;&#x10D5;&#x10D4;&#x10DA;&#x10D8;.
              li &#x10E1;&#x10D0;&#x10DB; &#x10D0;&#x10D3;&#x10D0;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10E1; &#x10D8;&#x10E0;&#x10E9;&#x10D4;&#x10D5;&#x10D4;&#x10DC; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;.
          li &#x10E1;&#x10D0;&#x10D1;&#x10ED;&#x10DD; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10EC;&#x10E7;&#x10D5;&#x10D4;&#x10E2;&#x10D8;&#x10DA;&#x10D4;&#x10D1;&#x10D0;&#x10E1; &#x10D8;&#x10E6;&#x10D4;&#x10D1;&#x10E1; &#x10E3;&#x10DB;&#x10E0;&#x10D0;&#x10D5;&#x10DA;&#x10D4;&#x10E1;&#x10DD;&#x10D1;&#x10D8;&#x10D7;.
          li
            | &#x10E1;&#x10D0;&#x10D1;&#x10ED;&#x10DD; &#x10D7;&#x10D0;&#x10D5;&#x10D8;&#x10E1;&#x10D8; &#x10E3;&#x10E4;&#x10DA;&#x10D4;&#x10D1;&#x10D0;&#x10DB;&#x10DD;&#x10E1;&#x10D8;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D5;&#x10D0;&#x10D3;&#x10D8;&#x10D7;, &#x10DC;&#x10D8;&#x10E8;&#x10DC;&#x10D0;&#x10D5;&#x10E1; &#x10DE;&#x10E0;&#x10DD;&#x10D4;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D6;&#x10D4; &#x10DE;&#x10D0;&#x10E1;&#x10E3;&#x10EE;&#x10D8;&#x10E1;&#x10DB;&#x10D2;&#x10D4;&#x10D1;&#x10D4;&#x10DA; &#x10DE;&#x10D8;&#x10E0;&#x10E1;/&#x10DE;&#x10D8;&#x10E0;&#x10D4;&#x10D1;&#x10E1;, &#x10E0;&#x10DD;&#x10DB;&#x10D4;&#x10DA;&#x10D8;&#x10EA; &#x10DE;&#x10D0;&#x10E1;&#x10E3;&#x10EE;&#x10D8;&#x10E1;&#x10DB;&#x10D2;&#x10D4;&#x10D1;&#x10D4;&#x10DA;&#x10D8;&#x10D0; &#x10E1;&#x10D0;&#x10D1;&#x10ED;&#x10DD;&#x10E1; &#x10D3;&#x10D0; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D8;&#x10DC;&#x10D0;&#x10E8;&#x10D4;.
          li
            | &#x10D9;&#x10D0;&#x10DC;&#x10D0;&#x10E4;&#x10D8;&#x10E1; &#x10DB;&#x10DD;&#x10E7;&#x10D5;&#x10D0;&#x10E0;&#x10E3;&#x10DA;&#x10D7;&#x10D0; &#x10E1;&#x10D0;&#x10D1;&#x10ED;&#x10DD;&#x10E1; &#x10D5;&#x10D0;&#x10D3;&#x10D0;, &#x10E8;&#x10D4;&#x10D8;&#x10EB;&#x10DA;&#x10D4;&#x10D1;&#x10D0; &#x10D2;&#x10D0;&#x10D2;&#x10E0;&#x10EB;&#x10D4;&#x10DA;&#x10D3;&#x10D4;&#x10E1; &#x10DB;&#x10D0;&#x10E5;&#x10E1;&#x10D8;&#x10DB;&#x10E3;&#x10DB; &#x10D4;&#x10E0;&#x10D7;&#x10D8; &#x10EC;&#x10DA;&#x10D8;&#x10E1; &#x10D5;&#x10D0;&#x10D3;&#x10D8;&#x10D7;, &#x10D7;&#x10E3; &#x10E1;&#x10D0;&#x10D1;&#x10ED;&#x10DD;  &#x10DB;&#x10D8;&#x10D8;&#x10E6;&#x10D4;&#x10D1;&#x10E1; &#x10D0;&#x10E1;&#x10D4;&#x10D7; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10EC;&#x10E7;&#x10D5;&#x10D4;&#x10E2;&#x10D8;&#x10DA;&#x10D4;&#x10D1;&#x10D0;&#x10E1;.
      section
        h2 &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10E1;&#x10D0;&#x10D5;&#x10DA;&#x10D4;&#x10D1;&#x10D8; &#x10D3;&#x10D0; &#x10EE;&#x10D0;&#x10E0;&#x10EF;&#x10D4;&#x10D1;&#x10D8;.
        p
          | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10E4;&#x10D8;&#x10DC;&#x10D0;&#x10DC;&#x10E1;&#x10D4;&#x10D1;&#x10D8; &#x10E3;&#x10D6;&#x10E0;&#x10E3;&#x10DC;&#x10D5;&#x10D4;&#x10DA;&#x10E7;&#x10DD;&#x10E4;&#x10D8;&#x10DA;&#x10D8;&#x10D0; &#x10E1;&#x10D0;&#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC;, &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10EC;&#x10D8;&#x10E0;&#x10E3;&#x10DA;&#x10DD;&#x10D1;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC;, &#x10D8;&#x10DC;&#x10D5;&#x10D4;&#x10E1;&#x10E2;&#x10D8;&#x10EA;&#x10D8;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC; &#x10D3;&#x10D0; &#x10DE;&#x10D0;&#x10E2;&#x10D8;&#x10DD;&#x10E1;&#x10D0;&#x10DC;&#x10D8; &#x10D2;&#x10D6;&#x10D8;&#x10D7; &#x10DC;&#x10D0;&#x10E8;&#x10DD;&#x10D5;&#x10DC;&#x10D8; &#x10E1;&#x10EE;&#x10D5;&#x10D0; &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10E1;&#x10D0;&#x10D5;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D2;&#x10D0;&#x10DC;.
        p
          | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10E1;&#x10D0;&#x10D5;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DC;&#x10D0;&#x10EE;&#x10D4;&#x10D5;&#x10D0;&#x10E0;&#x10D8; &#x10D2;&#x10D0;&#x10DC;&#x10D9;&#x10E3;&#x10D7;&#x10D5;&#x10DC;&#x10D8;&#x10DA;&#x10D8;&#x10D0; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DA;&#x10DD;&#x10D1;&#x10D8;&#x10E1;&#x10E2;&#x10D8; &#x10E1;&#x10D0;&#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D4;&#x10DA;&#x10DD;&#x10E1; &#x10DE;&#x10D0;&#x10E0;&#x10DA;&#x10D0;&#x10DB;&#x10D4;&#x10DC;&#x10E2;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D7;&#x10D5;&#x10D8;&#x10E1;, &#x10EE;&#x10DD;&#x10DA;&#x10DD; &#x10D3;&#x10D0;&#x10E0;&#x10E9;&#x10D4;&#x10DC;&#x10D8;&#x10DA;&#x10D8;&#x10E1; &#x10D2;&#x10D0;&#x10DC;&#x10D9;&#x10D0;&#x10E0;&#x10D2;&#x10D5;&#x10D0; &#x10EE;&#x10D3;&#x10D4;&#x10D1;&#x10D0; &#x10DE;&#x10E0;&#x10DD;&#x10D4;&#x10E5;&#x10E2;&#x10D6;&#x10D4; &#x10DE;&#x10D0;&#x10E1;&#x10E3;&#x10EE;&#x10D8;&#x10E1;&#x10DB;&#x10D2;&#x10D4;&#x10D1;&#x10D4;&#x10DA; &#x10DE;&#x10D8;&#x10E0;&#x10D7;&#x10D0; &#x10DB;&#x10D8;&#x10D4;&#x10E0;.
        p &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10E1;&#x10D0;&#x10D5;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D3;&#x10D0; &#x10DB;&#x10D0;&#x10D7;&#x10D8; &#x10EE;&#x10D0;&#x10E0;&#x10EF;&#x10D5;&#x10D8;&#x10E1; &#x10E8;&#x10D4;&#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10D1; &#x10D8;&#x10DC;&#x10E4;&#x10DD;&#x10E0;&#x10DB;&#x10D0;&#x10EA;&#x10D8;&#x10D0; &#x10E1;&#x10D0;&#x10EF;&#x10D0;&#x10E0;&#x10DD;&#x10D0;.
      section
        h2 &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D8;
        p &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10E1; &#x10E8;&#x10DD;&#x10E0;&#x10D8;&#x10E1; &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D8; &#x10EC;&#x10E7;&#x10D3;&#x10D4;&#x10D1;&#x10D0; &#x10E1;&#x10D0;&#x10E3;&#x10D1;&#x10E0;&#x10D8;&#x10D7;.
        p
          | &#x10D7;&#x10E3; &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10D8;&#x10E1; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10EC;&#x10E7;&#x10D5;&#x10D4;&#x10E2;&#x10D0; &#x10E1;&#x10D0;&#x10E3;&#x10D1;&#x10E0;&#x10D8;&#x10D7; &#x10D5;&#x10D4;&#x10E0; &#x10EE;&#x10D4;&#x10E0;&#x10EE;&#x10D3;&#x10D4;&#x10D1;&#x10D0;, &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10E1;  &#x10D9;&#x10DD;&#x10DC;&#x10E1;&#x10E2;&#x10D8;&#x10E2;&#x10E3;&#x10EA;&#x10D8;&#x10D8;&#x10D7; &#x10D2;&#x10D0;&#x10DC;&#x10E1;&#x10D0;&#x10D6;&#x10E6;&#x10D5;&#x10E0;&#x10E3;&#x10DA;&#x10D8; &#x10EC;&#x10D4;&#x10E1;&#x10D8;&#x10D7;, &#x10D2;&#x10D0;&#x10DC;&#x10D8;&#x10EE;&#x10D8;&#x10DA;&#x10D0;&#x10D5;&#x10E1; &#x10D2;&#x10D8;&#x10E0;&#x10E9;&#x10D8;&#x10E1; &#x10E1;&#x10D0;&#x10D0;&#x10E0;&#x10D1;&#x10D8;&#x10E2;&#x10E0;&#x10D0;&#x10DF;&#x10DD; &#x10E1;&#x10D0;&#x10E1;&#x10D0;&#x10DB;&#x10D0;&#x10E0;&#x10D7;&#x10DA;&#x10DD;, &#x10E0;&#x10DD;&#x10DB;&#x10DA;&#x10D8;&#x10E1; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10EC;&#x10E7;&#x10D5;&#x10D4;&#x10E2;&#x10D8;&#x10DA;&#x10D4;&#x10D1;&#x10D0;&#x10E1;&#x10D0;&#x10EA; &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D7;&#x10D5;&#x10D8;&#x10E1; &#x10D0;&#x10E5;&#x10D5;&#x10E1; &#x10E1;&#x10D0;&#x10D5;&#x10D0;&#x10DA;&#x10D3;&#x10D4;&#x10D1;&#x10E3;&#x10DA;&#x10DD; &#x10EB;&#x10D0;&#x10DA;&#x10D0;.
      section
        h2 &#x10D3;&#x10D0;&#x10E4;&#x10E3;&#x10EB;&#x10DC;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D3;&#x10E0;&#x10DD; &#x10D3;&#x10D0; &#x10D3;&#x10D0;&#x10DB;&#x10E4;&#x10E3;&#x10EB;&#x10DC;&#x10D4;&#x10D1;&#x10DA;&#x10D4;&#x10D1;&#x10D8;
        p &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D0; &#x10E8;&#x10D4;&#x10D3;&#x10D2;&#x10D4;&#x10D1;&#x10D0; &#x10D3;&#x10D0;&#x10DB;&#x10E4;&#x10E3;&#x10EB;&#x10DC;&#x10D4;&#x10D1;&#x10D4;&#x10DA;&#x10D8; &#x10D3;&#x10D0; &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10D4;&#x10E0;&#x10D7;&#x10D4;&#x10D1;&#x10E3;&#x10DA;&#x10D8; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;&#x10E1;&#x10D0;&#x10D2;&#x10D0;&#x10DC;.
        p
          | &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D0; &#x10D3;&#x10D0;&#x10E4;&#x10E3;&#x10EB;&#x10DC;&#x10D4;&#x10D1;&#x10E3;&#x10DA;&#x10D0;&#x10D3; &#x10E9;&#x10D0;&#x10D8;&#x10D7;&#x10D5;&#x10DA;&#x10D4;&#x10D1;&#x10D0; 2021 &#x10EC;&#x10DA;&#x10D8;&#x10E1; 30 &#x10D8;&#x10D5;&#x10DA;&#x10D8;&#x10E1;&#x10D8;&#x10E1; 4:20 - &#x10D3;&#x10D0;&#x10DC;. &#x10E1;&#x10D0;&#x10D6;&#x10DD;&#x10D2;&#x10D0;&#x10D3;&#x10DD;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D3;&#x10D0;&#x10DB;&#x10E4;&#x10E3;&#x10EB;&#x10DC;&#x10D4;&#x10D1;&#x10D4;&#x10DA;&#x10D8; &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8; &#x10D0;&#x10E0;&#x10D8;&#x10D0;&#x10DC; &#x10D0;&#x10D3;&#x10D0;&#x10DB;&#x10D8;&#x10D0;&#x10DC;&#x10D4;&#x10D1;&#x10D8; &#x10D3;&#x10D0; &#x10D9;&#x10DD;&#x10DB;&#x10DE;&#x10D0;&#x10DC;&#x10D8;&#x10D4;&#x10D1;&#x10D8;, &#x10E0;&#x10DD;&#x10DB;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10EA; &#x10D0;&#x10DB; &#x10D3;&#x10E0;&#x10DD;&#x10DB;&#x10D3;&#x10D4;  &#x10D2;&#x10D0;&#x10DB;&#x10DD;&#x10D7;&#x10E5;&#x10D5;&#x10D0;&#x10DB;&#x10D4;&#x10DC; &#x10D0;&#x10DB;&#x10D8;&#x10E1; &#x10E1;&#x10E3;&#x10E0;&#x10D5;&#x10D8;&#x10DA;&#x10E1; &#x10D3;&#x10D0; &#x10D2;&#x10D0;&#x10D3;&#x10D0;&#x10D8;&#x10EE;&#x10D3;&#x10D8;&#x10D0;&#x10DC; &#x10E1;&#x10D0;&#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10E1;.
// ======= Footer =======
footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3 Legalize.ge
          p
            | &#x10D7;&#x10D1;&#x10D8;&#x10DA;&#x10D8;&#x10E1;&#x10D8;
            br
            |               &#x10D7;&#x10D0;&#x10D5;&#x10D8;&#x10E1;&#x10E3;&#x10E4;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10DB;&#x10DD;&#x10D4;&#x10D3;&#x10D0;&#x10DC;&#x10D8;
            br
            |               9 &#x10D0;&#x10DE;&#x10E0;&#x10D8;&#x10DA;&#x10D8;&#x10E1; &#x10E5;&#x10E3;&#x10E9;&#x10D0; #3/5
            br
            br
            strong &#x10D4;&#x10DB;&#x10D0;&#x10D8;&#x10DA;&#x10D8;
            |  info@legalize.ge
            br
        .col-lg-2.col-md-6.footer-links
          h4 &#x10DC;&#x10D0;&#x10D5;&#x10D8;&#x10D2;&#x10D0;&#x10EA;&#x10D8;&#x10D0;
          ul
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10DB;&#x10D7;&#x10D0;&#x10D5;&#x10D0;&#x10E0;&#x10D8;
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10E9;&#x10D5;&#x10D4;&#x10DC;&#x10E1; &#x10E8;&#x10D4;&#x10E1;&#x10D0;&#x10EE;&#x10D4;&#x10D1;
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10D4;&#x10D1;&#x10D8;
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10DE;&#x10E0;&#x10D8;&#x10DC;&#x10EA;&#x10D8;&#x10DE;&#x10D4;&#x10D1;&#x10D8;
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10DE;&#x10E0;&#x10DD;&#x10D3;&#x10E3;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D8;
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10D2;&#x10E3;&#x10DC;&#x10D3;&#x10D8;
            li
              i.bx.bx-chevron-right
              a(href='/') &#x10EC;&#x10D4;&#x10D5;&#x10E0;&#x10DD;&#x10D1;&#x10D0;
        .col-lg-3.col-md-6.footer-links
          h4 &#x10DE;&#x10E0;&#x10D8;&#x10DC;&#x10EA;&#x10D8;&#x10DE;&#x10D4;&#x10D1;&#x10D8;
          ul
            li
              i.bx.bx-chevron-right
              |  &#x10DB;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D0;
            li
              i.bx.bx-chevron-right
              |  &#x10E8;&#x10D4;&#x10DB;&#x10DD;&#x10E1;&#x10D0;&#x10D5;&#x10DA;&#x10D4;&#x10D1;&#x10D8;
            li
              i.bx.bx-chevron-right
              |  &#x10EE;&#x10D0;&#x10E0;&#x10EF;&#x10D4;&#x10D1;&#x10D8;
            li
              i.bx.bx-chevron-right
              |  &#x10E1;&#x10D0;&#x10EF;&#x10D0;&#x10E0;&#x10DD;&#x10DD;&#x10D1;&#x10D0;
            li
              i.bx.bx-chevron-right
              |  &#x10D9;&#x10DD;&#x10DC;&#x10E4;&#x10DA;&#x10D8;&#x10E5;&#x10E2;&#x10D4;&#x10D1;&#x10D8;
            li
              i.bx.bx-chevron-right
              |  &#x10D3;&#x10D0;&#x10E4;&#x10E3;&#x10EB;&#x10DC;&#x10D4;&#x10D1;&#x10D0;
  .container.d-md-flex.py-4
    .me-md-auto.text-center.text-md-start
      .copyright
        | &copy; &#x10E7;&#x10D5;&#x10D4;&#x10DA;&#x10D0; &#x10E3;&#x10E4;&#x10DA;&#x10D4;&#x10D1;&#x10D8;&#x10E1; &#x10D7;&#x10D0;&#x10D5;&#x10D6;&#x10D4;&#x10EA; &#x10D2;&#x10D0;&#x10D5;&#x10D8;&#x10D0;&#x10E0;&#x10D4;&#x10D7;.
        strong
          span  &#x10D2;&#x10D8;&#x10E0;&#x10E9;&#x10D8;
      .credits
        // გვკიდია ლიცენზია. პატივისცემით ლაშა, ნიკა, გიორგი
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a.twitter(href='https://twitter.com/girchiparty' target='_blank')
        i.bx.bxl-twitter
      a.facebook(href='https://www.facebook.com/GirchiParty/' target='_blank')
        i.bx.bxl-facebook
      a.instagram(href='https://www.instagram.com/girchiparty/' target='_blank')
        i.bx.bxl-instagram
      a.linkedin(href='https://ge.linkedin.com/company/%E1%83%92%E1%83%98%E1%83%A0%E1%83%A9%E1%83%98-girchi' target='_blank')
        i.bx.bxl-linkedin
// End Footer
#preloader
a.back-to-top.d-flex.align-items-center.justify-content-center(href='#')
  i.bi.bi-arrow-up-short
// Vendor JS Files
script(src='assets/vendor/aos/aos.js')
script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')
script(src='assets/vendor/glightbox/js/glightbox.min.js')
script(src='assets/vendor/isotope-layout/isotope.pkgd.min.js')
script(src='assets/vendor/php-email-form/validate.js')
script(src='assets/vendor/purecounter/purecounter.js')
script(src='assets/vendor/swiper/swiper-bundle.min.js')
// Template Main JS File
script(src='assets/js/main.js')
